<Window x:Class="UchetPerevozki.HistoryReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetPerevozki"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="HistoryReportsWindow" Height="700" Width="1380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <StackPanel Background="#4CAF50">
            <Image Source="C:\Users\Дмитрий\Desktop\иконки\iconProfile.png" Width="120" Height="106" Margin="0,70,0,0"/>
            <TextBlock x:Name="userNameTextBlock" Text="" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" />

            <Button Name="HistoryReportsButton" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Width="230" Margin="0,65,0,0">
                <Image Source="C:\Users\Дмитрий\Desktop\иконки\historyReportsActive.png" Stretch="Fill"  />
            </Button>

            <Button Name="WorkersButton" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Width="230" Margin="0,20,0,0" Click="WorkersButton_Click" >
                <Image Source="C:\Users\Дмитрий\Desktop\иконки\personal.png" Stretch="Fill" />
            </Button>

            <Button Name="RepairsButton" Background="#00000000" BorderBrush="#00000000" BorderThickness="0" Width="230" Margin="0,20,0,0" Click="RepairsButton_Click">
                <Image Source="C:\Users\Дмитрий\Desktop\иконки\repairs.png" Stretch="Fill"  />
            </Button>
        </StackPanel>

        <!-- Основная область -->
        <Grid Grid.Column="1" >
            <ScrollViewer>
                <StackPanel x:Name="ReportsStackPanel" Margin="60,20,60,20"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
